# mysql
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# JWT
JWT_SECRET="myPassword"
JWT_EXPIRES_IN="360d"

# port
LISTEN_PORT=3333

# nodemailer
MAIL_HOST="URL"
MAIL_PORT=1234
MAIL_AUTH_USER="user"
MAIL_AUTH_PASS="password"
MAIL_SENDER="info@VF Club.com"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
